# SuperAdventure

Engine/: AnalysisReport.sarif  Engine.csproj  upgrade-assistant.clef
SuperAdventure/: Program.cs  SuperAdventure.csproj  upgrade-assistant.clef
SuperAdventure/Properties/: Settings.Designer.cs
SuperAdventureConsole/: SuperAdventureConsole.csproj  upgrade-assistant.clef
