<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\FarmFields.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Farmhouse.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\HerbalistsGarden.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\HerbalistsHut.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Home.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\SpiderForest.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\TownGate.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\TownSquare.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Trader.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Bridge.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\FogLocation.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>